1|Bulbasaur|Grass|Poison|318
2|Ivysaur|Grass|Poison|405
3|Venusaur|Grass|Poison|525
4|Charmander|Fire|None|309
5|Charmeleon|Fire|None|405
6|Charizard|Fire|Flying|534
7|Squirtle|Water|None|314
8|Wartortle|Water|None|405
9|Blastoise|Water|None|530
10|Caterpie|Bug|None|195
11|Metapod|Bug|None|205
12|Butterfree|Bug|Flying|385
13|Weedle|Bug|Poison|195
14|Kakuna|Bug|Poison|205
15|Beedrill|Bug|Poison|380
16|Pidgey|Normal|Flying|251
17|Pidgeotto|Normal|Flying|349
18|Pidgeot|Normal|Flying|469
19|Rattata|Normal|None|253
20|Raticate|Normal|None|413
21|Spearow|Normal|Flying|262
22|Fearow|Normal|Flying|442
23|Ekans|Poison|None|283
24|Arbok|Poison|None|438
25|Pikachu|Electric|None|300
129|Magikarp|Water|None|200
