1|Bulbasaur|Grass|Poison|318
2|Ivysaur|Grass|Poison|405
3|Venusaur|Grass|Poison|525
4|Charmander|Fire|None|309
5|Charmeleon|Fire|None|405
6|Charizard|Fire|Flying|534
7|Squirtle|Water|None|314
8|Wartortle|Water|None|405
9|Blastoise|Water|None|530
10|Caterpie|Bug|None|195
11|Metapod|Bug|None|205
12|Butterfree|Bug|Flying|385
13|Weedle|Bug|Poison|195
14|Kakuna|Bug|Poison|205
15|Beedrill|Bug|Poison|380
16|Pidgey|Normal|Flying|251
17|Pidgeotto|Normal|Flying|349
18|Pidgeot|Normal|Flying|469
19|Rattata|Normal|None|253
20|Raticate|Normal|None|413
21|Spearow|Normal|Flying|262
22|Fearow|Normal|Flying|442
23|Ekans|Poison|None|283
24|Arbok|Poison|None|438
25|Pikachu|Electric|None|300
26|Raichu|Electric|None|475
27|Sandshrew|Ground|None|300
28|Sandslash|Ground|None|450
29|Nidoran ?|Poison|None|275
30|Nidorina|Poison|None|365
31|Nidoqueen|Poison|Ground|495
32|Nidoran ?|Poison|None|273
33|Nidorino|Poison|None|365
34|Nidoking|Poison|Ground|495
35|Clefairy|Normal|None|323
36|Clefable|Normal|None|473
37|Vulpix|Fire|None|299
38|Ninetales|Fire|None|505
39|Jigglypuff|Normal|None|270
40|Wigglytuff|Normal|None|425
41|Zubat|Poison|Flying|245
42|Golbat|Poison|Flying|455
43|Oddish|Grass|Poison|320
44|Gloom|Grass|Poison|395
45|Vileplume|Grass|Poison|480
46|Paras|Bug|Grass|285
47|Parasect|Bug|Grass|405
48|Venonat|Bug|Poison|305
49|Venomoth|Bug|Poison|450
50|Diglett|Ground|None|265
51|Dugtrio|Ground|None|405
52|Meowth|Normal|None|290
53|Persian|Normal|None|440
54|Psyduck|Water|None|320
55|Golduck|Water|None|500
56|Mankey|Fighting|None|305
57|Primeape|Fighting|None|455
58|Growlithe|Fire|None|350
59|Arcanine|Fire|None|555
60|Poliwag|Water|None|300
61|Poliwhirl|Water|None|385
62|Poliwrath|Water|Fighting|500
63|Abra|Psychic|None|310
64|Kadabra|Psychic|None|400
65|Alakazam|Psychic|None|490
66|Machop|Fighting|None|305
67|Machoke|Fighting|None|405
68|Machamp|Fighting|None|505
69|Bellsprout|Grass|Poison|300
70|Weepinbell|Grass|Poison|390
71|Victreebel|Grass|Poison|480
72|Tentacool|Water|Poison|335
73|Tentacruel|Water|Poison|515
74|Geodude|Rock|Ground|300
75|Graveler|Rock|Ground|390
76|Golem|Rock|Ground|485
77|Ponyta|Fire|None|410
78|Rapidash|Fire|None|500
79|Slowpoke|Water|Psychic|315
80|Slowbro|Water|Psychic|490
81|Magnemite|Electric|Steel|325
82|Magneton|Electric|Steel|465
83|Farfetch'd|Normal|Flying|352
84|Doduo|Normal|Flying|310
85|Dodrio|Normal|Flying|460
86|Seel|Water|None|325
87|Dewgong|Water|Ice|475
88|Grimer|Poison|None|325
89|Muk|Poison|None|500
90|Shellder|Water|None|305
91|Cloyster|Water|Ice|520
92|Gastly|Ghost|Poison|310
93|Haunter|Ghost|Poison|405
94|Gengar|Ghost|Poison|500
95|Onix|Rock|Ground|385
96|Drowzee|Psychic|None|328
97|Hypno|Psychic|None|483
98|Krabby|Water|None|325
99|Kingler|Water|None|475
100|Voltorb|Electric|None|330
101|Electrode|Electric|None|480
102|Exeggcute|Grass|Psychic|325
103|Exeggutor|Grass|Psychic|520
104|Cubone|Ground|None|320
105|Marowak|Ground|None|425
106|Hitmonlee|Fighting|None|455
107|Hitmonchan|Fighting|None|455
108|Lickitung|Normal|None|385
109|Koffing|Poison|None|340
110|Weezing|Poison|None|490
111|Rhyhorn|Ground|Rock|345
112|Rhydon|Ground|Rock|485
113|Chansey|Normal|None|450
114|Tangela|Grass|None|435
115|Kangaskhan|Normal|None|490
116|Horsea|Water|None|295
117|Seadra|Water|None|440
118|Goldeen|Water|None|320
119|Seaking|Water|None|450
120|Staryu|Water|None|340
121|Starmie|Water|Psychic|520
122|Mr. Mime|Psychic|None|460
123|Scyther|Bug|Flying|500
124|Jynx|Ice|Psychic|455
125|Electabuzz|Electric|None|490
126|Magmar|Fire|None|495
127|Pinsir|Bug|None|500
128|Tauros|Normal|None|490
129|Magikarp|Water|None|200
130|Gyarados|Water|Flying|540
131|Lapras|Water|Ice|535
132|Ditto|Normal|None|288
133|Eevee|Normal|None|325
134|Vaporeon|Water|None|525
135|Jolteon|Electric|None|525
136|Flareon|Fire|None|525
137|Porygon|Normal|None|395
138|Omanyte|Rock|Water|355
139|Omastar|Rock|Water|495
140|Kabuto|Rock|Water|355
141|Kabutops|Rock|Water|495
142|Aerodactyl|Rock|Flying|515
143|Snorlax|Normal|None|540
144|Articuno|Ice|Flying|580
145|Zapdos|Electric|Flying|580
146|Moltres|Fire|Flying|580
147|Dratini|Dragon|None|300
148|Dragonair|Dragon|None|420
149|Dragonite|Dragon|Flying|600
150|Mewtwo|Psychic|None|680
151|Mew|Psychic|None|600